<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="./assets/css/Contact_style.css">

</head>

<body>
    <div class="nav">
        <div class="name">
            <h1 class="h1">Mohamed Htout </h1>
        </div>

        <div class="a">
            <ul>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </ul>
        </div>

    </div>
    <main>

        <main>
            <div class="container">
                <div class="contact-box">
                    <h2>Contact Me</h2>
                </div>
                <form action="" class="Contact_form"><br>
                    <p>Email</p>
                    <input type="text"><br><br>
                    <P>Name</P>
                    <input type="text" name="Name"><br><br>
                    <P>Message</P>
                    <textarea name="" id="" cols="30" rows="10"></textarea><br><br>
                    <input type="button" value="submit">
                </form>

            </div>
        </main>
        <Footer>
            <div class="footer">
                <div class="upper"></div><br>
                <p1>Copy rights @ Mohamed Htout</p1>
            </div>

        </footer>
</body>

</html>